# Google-Admob-Ads

./: README.md  build.gradle  settings.gradle
admobads/: build.gradle  proguard-rules.pro
admobads/src/androidTest/java/com/admobads/ads/: ExampleInstrumentedTest.kt
admobads/src/main/: AndroidManifest.xml
admobads/src/main/java/com/admobads/: AdmobAdManger.kt  RemoteModel.kt
admobads/src/main/java/com/admobads/ads/: AdmobAppOpenAd.kt  AdmobBannerAd.kt  AdmobInterstitialAd.kt  AdmobNativeAd.java  AdmobPreloadInterstitialAd.kt  BannerAds.kt  InterstitialAds.kt
admobads/src/main/java/com/admobads/ads/utils/: ComposableFunctions.kt  ExtensionFunctions.kt  GlobalState.kt
admobads/src/main/java/com/admobads/data/: InterAdModel.kt  RemoteModel.kt
admobads/src/main/java/com/admobads/loading/skeleton/drawer/: ISkeletonDrawer.kt  SkeletonDrawer.kt  SkeletonListViewDrawer.kt  SkeletonViewDrawer.kt  SkeletonViewGroupDrawer.kt
admobads/src/main/java/com/admobads/loading/skeleton/layout/: SkeletonConstraintLayout.kt
admobads/src/main/java/com/admobads/loading/skeleton/util/: AnimationUtils.kt  TextViewExtensions.kt
admobads/src/main/java/com/admobads/loading/skeleton/view/: SkeletonButtonView.kt  SkeletonImageView.kt  SkeletonTextView.kt
admobads/src/main/java/com/admobads/utils/: BlurUtils.kt
admobads/src/main/res/drawable/: ad_bg.xml  gnt_outline_hollow_shape_f.xml  gnt_outline_shape_border.xml  gnt_outline_shape_c.xml  gnt_outline_shape_d.xml  gnt_small_radius_corner.xml  tlib_ad_loading_bg.xml  tlib_rounded.xml  tlib_rounded_corners_shape.xml
admobads/src/main/res/layout/: ad_loading_dialog.xml  banner_full_loading.xml  banner_rectangle_loading.xml  banner_standard_loading.xml  gnt_loading_adaptive_progress.xml  gnt_loading_banner_progress.xml  gnt_loading_large_progress.xml  gnt_loading_medium_progress.xml  large_variant_five_bottom.xml  large_variant_five_top.xml  large_variant_four_bottom.xml  large_variant_six_bottom.xml  large_variant_six_top.xml  tlib_ad_loading_dialog.xml  tlib_adaptive_variant_one_bottom.xml  tlib_banner_full_loading.xml  tlib_banner_rectangle_loading.xml  tlib_banner_standard_loading.xml  tlib_banner_variant_one.xml  tlib_large_variant_five_bottom.xml  tlib_large_variant_five_top.xml  tlib_large_variant_four_bottom.xml  tlib_large_variant_one_bottom.xml  tlib_large_variant_one_top.xml  tlib_large_variant_six_top.xml  tlib_large_variant_three_bottom.xml  tlib_large_variant_two_bottom.xml  tlib_large_variant_two_top.xml  tlib_loading_adaptive_progress.xml  tlib_loading_large_progress.xml  tlib_loading_medium_progress.xml  tlib_loading_view.xml  tlib_medium_variant_one_bottom.xml  tlib_medium_variant_one_top.xml  tlib_small_template_view_side_button_a.xml
admobads/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
admobads/src/main/res/values-ar/: strings.xml
admobads/src/main/res/values-de/: strings.xml
admobads/src/main/res/values-es/: strings.xml
admobads/src/main/res/values-fr/: strings.xml
admobads/src/main/res/values-hi/: strings.xml
admobads/src/main/res/values-it/: strings.xml
admobads/src/main/res/values-iw/: strings.xml
admobads/src/main/res/values-ja/: strings.xml
admobads/src/main/res/values-ko/: strings.xml
admobads/src/main/res/values-night/: colors.xml
admobads/src/main/res/values-nl/: strings.xml
admobads/src/main/res/values-pt/: strings.xml
admobads/src/main/res/values-zh/: strings.xml
admobads/src/test/java/com/admobads/ads/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/review/nativesapplications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/review/nativesapplications/: BannerActivity.kt  BannerAdActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_banner_ad.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/review/nativesapplications/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativeadloader/: build.gradle
nativeadloader/src/androidTest/java/com/review/nativeadloader/: ExampleInstrumentedTest.kt
nativeadloader/src/main/: AndroidManifest.xml
nativeadloader/src/main/java/com/review/nativeadloader/: AdmobNativeAd.java
nativeadloader/src/main/res/drawable/: gnt_outline_hollow_shape_f.xml  gnt_outline_shape_c_green.xml  gnt_rounded_corners_shape_for_side.xml  gnt_stylish_bg.xml
nativeadloader/src/main/res/layout/: large_variant_five_bottom.xml  large_variant_five_top.xml  large_variant_four_top.xml
nativeadloader/src/main/res/values/: dimens.xml  strings.xml  themes.xml
nativeadloader/src/main/res/values-night/: themes.xml
nativeadloader/src/test/java/com/review/nativeadloader/: ExampleUnitTest.kt
nativetemplates/: build.gradle
nativetemplates/src/main/: AndroidManifest.xml
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: AdmobNativeAd.java
nativetemplates/src/main/res/drawable/: gnt_outline_shape_f.xml  gnt_outline_shapenew.xml  gnt_rounded_corners_shape_color_changed.xml  gnt_rounded_corners_shape_darkblue.xml  gnt_rounded_corners_shape_green.xml  home_illustration.xml  ic_back_1_2.xml  ic_browser_2.xml  ic_video_2.xml
nativetemplates/src/main/res/layout/: gnt_loading_medium_progress.xml  gnt_small_template_view_side_button.xml  large_variant_four_bottom.xml  large_variant_six_bottom.xml  large_variant_six_bottom_a.xml  large_variant_two_bottom.xml
nativetemplates/src/main/res/values/: colors.xml
nativetemplates/src/main/res/values-night/: colors.xml
