plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.review.nativesapplications'
    compileSdk 36

    defaultConfig {
        applicationId "com.review.nativesapplications"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false

            resValue 'string', 'appid', '"ca-app-pub-3940256099942544~3347511713"'

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false

            resValue 'string', 'appid', '"ca-app-pub-3940256099942544~3347511713"'

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.appcompat.v140
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout.v212
    implementation project(':admobads')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core.v340

    //Ads
    implementation libs.play.services.ads
}