plugins {

    alias(libs.plugins.kotlin.android)
    id("maven-publish")
}
apply plugin: 'com.android.library'
android {
    namespace 'com.admobads.ads'
    compileSdk 36

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    lint {
        baseline = file("lint-baseline.xml")
        resourcePrefix 'tlib_'
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    PUBLISH_GROUP_ID = "com.github.ads"
    PUBLISH_VERSION = "v1.8"
    PUBLISH_ARTIFACT_ID = "admobads"
    PUBLISH_DESCRIPTION = "An android gradle plugin for admob ads"
    PUBLISH_URL = "https://github.com/t-libraries/Google-Admob-Ads"
    PUBLISH_LICENSE_NAME = "Apache 2.0 License"
    PUBLISH_LICENSE_URL = "https://www.apache.org/licenses/LICENSE-2.0"
    PUBLISH_DEVELOPER_ID = "t-libraries"
    PUBLISH_DEVELOPER_NAME = "t-libraries"
    PUBLISH_DEVELOPER_EMAIL = "mailto:developerresource@technest.pk"
    PUBLISH_SCM_CONNECTION = "scm:git:ssh://github.com/t-libraries/Google-Admob-Ads.git"
    PUBLISH_SCM_DEVELOPER_CONNECTION = "scm:git:ssh://github.com/t-libraries/Google-Admob-Ads.git"
    PUBLISH_SCM_URL = "https://github.com/t-libraries/Google-Admob-Ads"
}

// Set version and group using `ext` properties
version = project.ext.PUBLISH_VERSION
group = project.ext.PUBLISH_GROUP_ID

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            create("release", MavenPublication) {
                // Applies the component for the release build variant.
                from components["release"]

                // Use the properties from the `ext` block
                groupId = project.ext.PUBLISH_GROUP_ID
                artifactId = project.ext.PUBLISH_ARTIFACT_ID
                version = project.ext.PUBLISH_VERSION

                // Add additional metadata to the POM
                pom {
                    name.set(project.ext.PUBLISH_ARTIFACT_ID)
                    description.set(project.ext.PUBLISH_DESCRIPTION)
                    url.set(project.ext.PUBLISH_URL)

                    licenses {
                        license {
                            name.set(project.ext.PUBLISH_LICENSE_NAME)
                            url.set(project.ext.PUBLISH_LICENSE_URL)
                        }
                    }

                    developers {
                        developer {
                            id.set(project.ext.PUBLISH_DEVELOPER_ID)
                            name.set(project.ext.PUBLISH_DEVELOPER_NAME)
                            email.set(project.ext.PUBLISH_DEVELOPER_EMAIL)
                        }
                    }

                    scm {
                        connection.set(project.ext.PUBLISH_SCM_CONNECTION)
                        developerConnection.set(project.ext.PUBLISH_SCM_DEVELOPER_CONNECTION)
                        url.set(project.ext.PUBLISH_SCM_URL)
                    }
                }
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("androidx.appcompat:appcompat:1.7.1")
    testImplementation libs.junit
    implementation libs.material
    androidTestImplementation ("androidx.test:runner:1.7.0")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.6.1")
    implementation ("com.google.android.gms:play-services-ads:23.6.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation ("com.intuit.sdp:sdp-android:1.1.1")

    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.6.0")
    implementation ("androidx.lifecycle:lifecycle-process:2.6.0")

    implementation ("com.google.code.gson:gson:2.10.1")

}